# shiny-eureka

./: .gitignore  Dockerfile  Jenkinsfile  README.md  commits.txt  green_year.sh  pom.xml
src/main/java/com/emmanuel/user_service/: UserServiceApplication.java
src/main/java/com/emmanuel/user_service/aop/: LoggingAspect.java
src/main/java/com/emmanuel/user_service/config/: AuditorAwareImpl.java  FlywayConfig.java  OpenApiConfig.java  S3Config.java
src/main/java/com/emmanuel/user_service/controller/: AdminController.java  AuthController.java  FileUploadController.java  UserController.java
src/main/java/com/emmanuel/user_service/dto/: CreateUserResponse.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
src/main/java/com/emmanuel/user_service/dto/filter/: UserFilter.java
src/main/java/com/emmanuel/user_service/dto/request/: LoginRequest.java  MailRequest.java  SignUpRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java  VerificationRequest.java
src/main/java/com/emmanuel/user_service/dto/response/: JwtResponse.java  UserResponse.java  VerificationResponse.java
src/main/java/com/emmanuel/user_service/dto/util/: JwtTokens.java
src/main/java/com/emmanuel/user_service/exception/: DuplicateResourceException.java
src/main/java/com/emmanuel/user_service/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/emmanuel/user_service/exception/security/: AuthenticationFailedException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/emmanuel/user_service/mapper/: UserMapper.java  VerificationMapper.java
src/main/java/com/emmanuel/user_service/model/: Permission.java  Role.java  User.java
src/main/java/com/emmanuel/user_service/model/user/: Permission.java  Role.java  User.java  VerificationToken.java
src/main/java/com/emmanuel/user_service/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/emmanuel/user_service/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/emmanuel/user_service/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/emmanuel/user_service/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/emmanuel/user_service/service/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/com/emmanuel/user_service/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/emmanuel/user_service/service/verification/: VerificationService.java  VerificationServiceImpl.java
src/main/java/com/emmanuel/user_service/specification/: UserSpecifications.java
src/main/java/com/emmanuel/user_service/utility/: ErrorMessages.java  ErrorTitles.java  PASTEL_COLORS.java  Roles.java  URI.java
src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
src/main/resources/db/migration/: V1__migration.sql  V2__migration.sql  V3__migration.sql  V4__migration.sql  V5__migration.sql  V6__migration.sql  V7__migration.sql
src/main/resources/mail-templates/: welcome.html
src/test/java/com/emmanuel/user_service/: UserServiceApplicationTests.java
src/test/java/com/emmanuel/user_service/controller/: AdminControllerTest.java  AuthControllerTest.java
src/test/java/com/emmanuel/user_service/service/: AuthServiceImplTest.java
src/test/java/com/emmanuel/user_service/unit/controller/: AuthControllerUnitTest.java
src/test/resources/: application-test.yml
